p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --main-logo-color: #000000;
  --hero-bg-color: #2f303a;
  --footer-bg-color: #2f303a;
  --teem-bg-color: #f5f4fa;
  --trn: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.join-list, .footer-list, .project-list, .navigation-list, .clients-list, .team-soc-list, .team-list, .examples-list, .pic-list, .contacts, .header__menu, .mob-menu-soc, .mob-menu-contacts, .mob-menu-list {
  list-style: none;
}

.page {
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-size: 14px;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 100%;
  padding: 0px 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding: 60px 0px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0px;
  }
}

.button {
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  font-family: inherit;
  align-items: center;
  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.nav-button {
  color: var(--primary-text-color);
  background-color: var(--teem-bg-color);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border: none;
  transition: color var(--trn), background-color var(--trn), box-shadow var(--trn);
}
.nav-button:hover, .nav-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.soc-link--dark {
  fill: #afb1b8;
  transition: fill var(--trn), background-color var(--trn);
}
.soc-link--dark:hover, .soc-link--dark:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.soc-link--light {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);
  transition: background-color var(--trn);
}
.soc-link--light:hover, .soc-link--light:focus {
  background-color: var(--accent-color);
}

.logo-web {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-style: normal;
  letter-spacing: inherit;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;
  padding: 16px 0px;
  margin-left: auto;
  display: block;
}
@media screen and (min-width: 768px) {
  .logo-web {
    padding: 26px 0px;
  }
}
@media screen and (min-width: 1200px) {
  .logo-web {
    font-size: 26px;
    line-height: 1.19;
    padding: 24px 0px 25px 0px;
  }
}
.footer .logo-web {
  padding: 0px;
  margin-bottom: 20px;
  display: block;
}

.logo-studio {
  color: var(--main-logo-color);
}
.footer .logo-studio {
  color: var(--white-color);
  text-decoration: none;
  margin-bottom: 20px;
}

.section-title {
  line-height: 1.17;
  text-align: center;
  font-size: 28px;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
  }
}

.second-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.backdrop {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  transition: opacity var(--trn), visibility var(--trn);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--trn);
  padding: 48px 40px;
  width: calc(100% - 30px);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal__close {
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  transition: fill var(--trn);
}
.modal__close:hover, .modal__close:focus {
  fill: var(--accent-color);
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal__title {
    line-height: 1.15;
  }
}

.modal__field {
  margin-bottom: 10px;
}

.modal__lable {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.modal__lable span, .modal__lable {
  display: block;
  margin: bottom 4px;
}

.input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--trn);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding-left: 42px;
  font-size: 16px;
  transition: border-color var(--trn), fill var(--trn);
}
.modal-input:focus {
  border-color: var(--accent-color);
}

.modal__field-textarea {
  margin-bottom: 20px;
}

.modal__text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: transparent;
  resize: none;
  transition: border-color var(--trn);
}
.modal__text:focus {
  border-color: var(--accent-color);
}
.modal__text::-moz-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__text:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__text::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
@media screen and (min-width: 1200px) {
  .modal__text::-moz-placeholder {
    font-size: 12px;
    line-height: 1.1666666667;
  }
  .modal__text:-ms-input-placeholder {
    font-size: 12px;
    line-height: 1.1666666667;
  }
  .modal__text::placeholder {
    font-size: 12px;
    line-height: 1.1666666667;
  }
}

.checkbox-wrap {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
}

.modal-checkbox {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.checkbox-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .checkbox-text {
    font-size: 14px;
    line-height: 1.71;
  }
}
.checkbox-text span {
  width: 16px;
  height: 15px;
  border-radius: 3px;
  border: 2px solid var(--primary-text-color);
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: border-color var(--trn);
}
.modal-checkbox:checked + .checkbox-text span {
  border-color: transparent;
  background-color: var(--accent-color);
  fill: var(--white-color);
}
.modal-checkbox:hover + .checkbox-text span {
  border-color: var(--accent-color);
}

.checkbox-link {
  color: var(--accent-color);
  margin-left: 5px;
}

.modal__button {
  padding: 10px;
  min-width: 200px;
  height: 50px;
  margin: 0 auto;
  transition: box-shadow var(--trn);
  display: block;
}
.modal__button:hover, .modal__button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.menu-open {
  background-color: transparent;
  fill: var(--main-logo-color);
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--white-color);
  top: 0;
  z-index: 1;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
@media screen and (max-width: 480px) {
  .mob-menu {
    padding: 48px 10px;
  }
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.menu-close {
  background-color: transparent;
  fill: var(--main-logo-color);
  position: absolute;
  top: 10px;
  right: 15px;
}
.menu-close:hover, .menu-close:focus {
  fill: var(--accent-color);
}

.mob-menu-list {
  display: block;
  margin-bottom: 15px;
}

.mob-menu-list .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
  display: block;
  transition: color var(--trn);
}
.mob-menu-list .link:hover, .mob-menu-list .link:focus, .mob-menu-list .link:active, .mob-menu-list .link.current {
  color: var(--accent-color);
}

.mob-menu-contacts {
  gap: 50px;
}

.mob-menu-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-menu-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-top: 32px;
}

.mob-menu-soc {
  display: flex;
  gap: 10px;
  margin-top: 64px;
}

.mob-menu-soc-item:not(:last-child) {
  padding-right: 10px;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(33, 33, 33, 0.2);
}

.mob-menu-soc-link {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 480px) {
  .mob-menu-soc-link {
    font-size: 14px;
  }
}

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
}

.header__menu {
  display: none;
  align-items: center;
  gap: 50px;
  margin-left: 93px;
}
@media screen and (min-width: 768px) {
  .header__menu {
    display: flex;
    margin-left: 87px;
  }
}

.menu__thumb {
  position: relative;
}
.menu__thumb .current::before {
  display: block;
  content: "";
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: 0;
}

.menu .link {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding: 32px 0px;
  transition: color var(--trn);
}
.menu .link:hover, .menu .link:focus, .menu .link:active, .menu .link.current {
  color: var(--accent-color);
}

.contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    gap: 30px;
    flex-direction: row;
    align-items: baseline;
  }
}

.contacts__item {
  display: flex;
  align-items: center;
  fill: var(--text-color);
}

.contacts__link {
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color var(--trn);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.contacts__icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  background-color: var(--hero-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mob-img-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  max-width: 100%;
  padding: 118px 19px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mob-img-2.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tab-img-1.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tab-img-2.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding: 200px 0px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-desk-img-2.jpg);
  }
}

.hero__title {
  color: var(--white-color);
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 26px;
  line-height: 1.62;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    min-width: 696px;
  }
}

.hero__button {
  min-width: 200px;
  height: 50px;
  transition: box-shadow var(--trn);
}
.hero__button:hover, .hero__button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 1200px) {
  .hero__button {
    min-width: 216px;
  }
}

.about {
  padding-bottom: 0;
}

.pic-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.pic-list__item {
  width: 100%;
}
.pic-list__item-container {
  background-color: var(--teem-bg-color);
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .pic-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .pic-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.pic-list__title {
  margin-bottom: 10px;
}
@media screen and (max-width: 480px) {
  .pic-list__title {
    text-align: center;
  }
}

.pic-list__text {
  color: var(--text-color);
  line-height: 1.71;
}

@media screen and (max-width: 1199px) {
  .examples {
    display: none;
  }
}

.examples-title {
  margin-bottom: 50px;
}

.examples-list {
  display: flex;
  gap: 30px;
}

.examples-img-thumb {
  position: relative;
}

.examples-img-text {
  font-weight: 700;
  line-height: 1.1428571429;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-color);
  width: 370px;
  height: 70px;
  padding: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
}

.team {
  background-color: var(--teem-bg-color);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-wrap {
  padding: 30px;
}

.team-after-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-item {
  width: calc((100% - 30px) / 2);
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: fill var(--trn), border-color var(--trn);
}
.clients-link:hover, .clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.navigation-list {
  display: flex;
  gap: 8px;
  text-align: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .navigation-list {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .navigation-list {
    margin-bottom: 50px;
  }
}

.project-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.project-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .project-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .project-item {
    width: calc((100% - 60px) / 3);
  }
}

.project-link-thumb {
  position: relative;
  overflow: hidden;
}

.project-link {
  display: block;
  transition: box-shadow var(--trn);
}
.project-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-wrap {
  padding: 20px 24px;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;
}

.title-project {
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  flex-wrap: nowrap;
}

.text-project {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
}

.project-thumb-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform var(--trn);
}
.project-link:hover .project-thumb-text {
  transform: translateY(0);
}

.footer {
  background-color: var(--footer-bg-color);
  padding: 60px 0;
  display: block;
}

.footer .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  .footer .container {
    display: block;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .footer-top {
    display: flex;
    justify-content: space-around;
  }
}

.footer .address {
  color: var(--white-color);
  text-decoration: none;
  font-style: normal;
  line-height: 1.71;
  margin-bottom: 9px;
  transition: color var(--trn);
}
.footer .address:hover, .footer .address:focus {
  color: var(--accent-color);
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
@media screen and (max-width: 1200px) {
  .footer-list {
    margin-bottom: 60px;
    gap: 8px;
  }
}

.address-item .link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
  transition: color var(--trn);
}
.address-item .link:hover, .address-item .link:focus {
  color: var(--accent-color);
}

.join-wrap {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .join-wrap {
    margin-left: 60px;
  }
}

.join-title {
  color: var(--white-color);
  margin-bottom: 20px;
}

.join-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.sign-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.sing-wrap {
  display: flex;
  gap: 12px;
  gap: 20px;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .sing-wrap {
    gap: 20px;
    flex-direction: column;
  }
}

.input-form {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 16px;
  background-color: transparent;
  outline: transparent;
  transition: boraer-color var(--trn) background-color var(--trn);
}
@media screen and (min-width: 768px) {
  .input-form {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .input-form {
    min-width: 358px;
  }
}
.input-form:focus {
  border-color: var(--accent-color);
  background-color: var(--teem-bg-color);
}

.sign-button {
  display: flex;
  text-align: center;
  min-width: 200px;
  height: 50px;
  padding: 10px 22px;
  transition: color var(--trn), background-color var(--trn), box-shadow var(--trn);
  position: relative;
}
.sign-button:hover, .sign-button:focus {
  color: var(--accent-color);
  background-color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.sign-button-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  fill: var(--white-color);
  transition: fill var(--trn);
}
.sign-button:hover .sign-button-icon, .sign-button:focus .sign-button-icon {
  fill: var(--accent-color);
}/*# sourceMappingURL=main.css.map */